Scopus
EXPORT DATE: 14 October 2024

Xu M., Yao N., Yang H., Xu J., Hu A., Gustavo Goncalves de Goncalves L., Liu G.
AUTHOR FULL NAMES: Xu, Mengyuan (57195335792); Yao, Ning (57189372549); Yang, Haoxuan (57204455422); Xu, Jia (57568124500); Hu, Annan (57567327800); Gustavo Goncalves de Goncalves, Luis (57567521100); Liu, Gang (57723470000)
57195335792; 57189372549; 57204455422; 57568124500; 57567327800; 57567521100; 57723470000
Downscaling SMAP soil moisture using a wide & deep learning method over the Continental United States
(2022) Journal of Hydrology, 609, art. no. 127784, Cited 26 times.
DOI: 10.1016/j.jhydrol.2022.127784
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127924623&doi=10.1016%2fj.jhydrol.2022.127784&partnerID=40&md5=2d3b2262e782d1bc7d611ee24a4969b9

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

de Albuquerque A.O., de Carvalho O.A., Jr., de Carvalho O.L.F., de Bem P.P., Guimarães Ferreira P.H., dos Santos de Moura R., Silva C.R., Trancoso Gomes R.A., Guimarães R.F.
AUTHOR FULL NAMES: de Albuquerque, Anesmar Olino (57216790287); de Carvalho, Osmar Abílio (12753384100); de Carvalho, Osmar Luiz Ferreira (57217729396); de Bem, Pablo Pozzobon (57204830612); Guimarães Ferreira, Pedro Henrique (57216143714); dos Santos de Moura, Rebeca (57217729109); Silva, Cristiano Rosa (55561144800); Trancoso Gomes, Roberto Arnaldo (7102430322); Guimarães, Renato Fontes (7005465026)
57216790287; 12753384100; 57217729396; 57204830612; 57216143714; 57217729109; 55561144800; 7102430322; 7005465026
Deep semantic segmentation of center pivot irrigation systems from remotely sensed data
(2020) Remote Sensing, 12 (13), art. no. 2159, Cited 42 times.
DOI: 10.3390/rs12132159
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087541918&doi=10.3390%2frs12132159&partnerID=40&md5=e28512d4aef3e192238a5d68e1650e1d

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

Hao Z., Xiang N., Cai X., Zhong M., Jin J., Du Y., Ling F.
AUTHOR FULL NAMES: Hao, Zhen (58699572900); Xiang, Naier (59326916000); Cai, Xiaobin (59326949600); Zhong, Ming (47062345100); Jin, Jin (57223871869); Du, Yun (56420121700); Ling, Feng (56278268300)
58699572900; 59326916000; 59326949600; 47062345100; 57223871869; 56420121700; 56278268300
Remote Sensing of River Discharge From Medium-Resolution Satellite Imagery Based on Deep Learning
(2024) Water Resources Research, 60 (9), art. no. e2023WR036880, Cited 0 times.
DOI: 10.1029/2023WR036880
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203876950&doi=10.1029%2f2023WR036880&partnerID=40&md5=31ccea4f5e1165ea0c53f7d3e3a0a897

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Gavahi K., Foroumandi E., Moradkhani H.
AUTHOR FULL NAMES: Gavahi, Keyhan (57208565096); Foroumandi, Ehsan (57221672337); Moradkhani, Hamid (6506246184)
57208565096; 57221672337; 6506246184
A deep learning-based framework for multi-source precipitation fusion
(2023) Remote Sensing of Environment, 295, art. no. 113723, Cited 15 times.
DOI: 10.1016/j.rse.2023.113723
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85165347282&doi=10.1016%2fj.rse.2023.113723&partnerID=40&md5=77ebfc4a6ec04de0667093d7bf7b72c6

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Bronze Open Access
SOURCE: Scopus

Xie Y., Zeng H., Yang K., Yuan Q., Yang C.
AUTHOR FULL NAMES: Xie, Youping (58513042800); Zeng, Haibo (58513291900); Yang, Kaijun (57194599711); Yuan, Qiming (58511833100); Yang, Chao (58479628900)
58513042800; 58513291900; 57194599711; 58511833100; 58479628900
Water-Body Detection in Sentinel-1 SAR Images with DK-CO Network
(2023) Electronics (Switzerland), 12 (14), art. no. 3163, Cited 3 times.
DOI: 10.3390/electronics12143163
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85166262967&doi=10.3390%2felectronics12143163&partnerID=40&md5=b00e66c4115f88acafdb1b9e0368e262

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Butte S., Vakanski A., Duellman K., Wang H., Mirkouei A.
AUTHOR FULL NAMES: Butte, Sujata (57202435895); Vakanski, Aleksandar (36543296700); Duellman, Kasia (57209583172); Wang, Haotian (57217028932); Mirkouei, Amin (56582556200)
57202435895; 36543296700; 57209583172; 57217028932; 56582556200
Potato crop stress identification in aerial images using deep learning-based object detection
(2021) Agronomy Journal, 113 (5), pp. 3991 - 4002, Cited 34 times.
DOI: 10.1002/agj2.20841
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115423436&doi=10.1002%2fagj2.20841&partnerID=40&md5=9cb79a93bdeefbd5ee15fe100f837ff2

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Prodhan F.A., Zhang J., Yao F., Shi L., Sharma T.P.P., Zhang D., Cao D., Zheng M., Ahmed N., Mohana H.P.
AUTHOR FULL NAMES: Prodhan, Foyez Ahmed (57217057661); Zhang, Jiahua (55720362700); Yao, Fengmei (15836110700); Shi, Lamei (57193237418); Sharma, Til Prasad Pangali (57204979912); Zhang, Da (57201567647); Cao, Dan (57213834974); Zheng, Minxuan (57218894327); Ahmed, Naveed (57212582078); Mohana, Hasiba Pervin (57223599291)
57217057661; 55720362700; 15836110700; 57193237418; 57204979912; 57201567647; 57213834974; 57218894327; 57212582078; 57223599291
Deep learning for monitoring agricultural drought in south asia using remote sensing data
(2021) Remote Sensing, 13 (9), art. no. 1715, Cited 51 times.
DOI: 10.3390/rs13091715
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105929139&doi=10.3390%2frs13091715&partnerID=40&md5=92445b5ad68a7fa28f1d194843b09435

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Xu Z., Sun H., Zhang T., Xu H., Wu D., Gao J.
AUTHOR FULL NAMES: Xu, Zhenheng (58124543100); Sun, Hao (55938578600); Zhang, Tian (58124543000); Xu, Huanyu (58125426800); Wu, Dan (57219012979); Gao, JinHua (57910190000)
58124543100; 55938578600; 58124543000; 58125426800; 57219012979; 57910190000
Evaluating established deep learning methods in constructing integrated remote sensing drought index: A case study in China
(2023) Agricultural Water Management, 286, art. no. 108405, Cited 7 times.
DOI: 10.1016/j.agwat.2023.108405
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163063123&doi=10.1016%2fj.agwat.2023.108405&partnerID=40&md5=3bf4ad9564a25dd8dd991bd7b5f4c608

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Chasmer L., Lima E.M., Mahoney C., Hopkinson C., Montgomery J., Cobbaert D.
AUTHOR FULL NAMES: Chasmer, L. (6506728257); Lima, E. Moura (57217069395); Mahoney, C. (55800756800); Hopkinson, C. (7006813492); Montgomery, J. (57190228570); Cobbaert, D. (6505782402)
6506728257; 57217069395; 55800756800; 7006813492; 57190228570; 6505782402
Shrub changes with proximity to anthropogenic disturbance in boreal wetlands determined using bi-temporal airborne lidar in the Oil Sands Region, Alberta Canada
(2021) Science of the Total Environment, 780, art. no. 146638, Cited 13 times.
DOI: 10.1016/j.scitotenv.2021.146638
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103131371&doi=10.1016%2fj.scitotenv.2021.146638&partnerID=40&md5=e96d9d4ebb2c999062bd0a4c7014cee9

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Cheng Y., Oehmcke S., Brandt M., Rosenthal L., Das A., Vrieling A., Saatchi S., Wagner F., Mugabowindekwe M., Verbruggen W., Beier C., Horion S.
AUTHOR FULL NAMES: Cheng, Yan (57218225181); Oehmcke, Stefan (55848550300); Brandt, Martin (56575680500); Rosenthal, Lisa (58820071400); Das, Adrian (18633678600); Vrieling, Anton (23089590700); Saatchi, Sassan (57203051627); Wagner, Fabien (35763219600); Mugabowindekwe, Maurice (57219568673); Verbruggen, Wim (56180152800); Beier, Claus (25632123800); Horion, Stéphanie (23012169500)
57218225181; 55848550300; 56575680500; 58820071400; 18633678600; 23089590700; 57203051627; 35763219600; 57219568673; 56180152800; 25632123800; 23012169500
Scattered tree death contributes to substantial forest loss in California
(2024) Nature Communications, 15 (1), art. no. 641, Cited 2 times.
DOI: 10.1038/s41467-024-44991-z
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182717627&doi=10.1038%2fs41467-024-44991-z&partnerID=40&md5=06a27415dd25f4427a79dcde82e0f051

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Xiong X., Zhong R., Tian Q., Huang J., Zhu L., Yang Y., Lin T.
AUTHOR FULL NAMES: Xiong, Xingguo (57225969674); Zhong, Renhai (57200677587); Tian, Qiyu (58894589100); Huang, Jingfeng (7407186986); Zhu, Linchao (57149022100); Yang, Yi (58426247400); Lin, Tao (59114960900)
57225969674; 57200677587; 58894589100; 7407186986; 57149022100; 58426247400; 59114960900
Daily DeepCropNet: A hierarchical deep learning approach with daily time series of vegetation indices and climatic variables for corn yield estimation
(2024) ISPRS Journal of Photogrammetry and Remote Sensing, 209, pp. 249 - 264, Cited 2 times.
DOI: 10.1016/j.isprsjprs.2024.02.008
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185393469&doi=10.1016%2fj.isprsjprs.2024.02.008&partnerID=40&md5=d362fedd8eb590d94b64d206d8d0e5a4

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Mo S., Zhong Y., Forootan E., Shi X., Feng W., Yin X., Wu J.
AUTHOR FULL NAMES: Mo, Shaoxing (56384165000); Zhong, Yulong (57195290439); Forootan, Ehsan (55257503300); Shi, Xiaoqing (7402952994); Feng, Wei (55420901900); Yin, Xin (57194504068); Wu, Jichun (7409256839)
56384165000; 57195290439; 55257503300; 7402952994; 55420901900; 57194504068; 7409256839
Hydrological Droughts of 2017–2018 Explained by the Bayesian Reconstruction of GRACE(-FO) Fields
(2022) Water Resources Research, 58 (9), art. no. e2022WR031997, Cited 11 times.
DOI: 10.1029/2022WR031997
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138997055&doi=10.1029%2f2022WR031997&partnerID=40&md5=cdb214ac8105b786cdf7092c477e2582

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Montesinos-López A., Rivera C., Pinto F., Piñera F., Gonzalez D., Reynolds M., Pérez-Rodríguez P., Li H., Montesinos-López O.A., Crossa J.
AUTHOR FULL NAMES: Montesinos-López, Abelardo (36104391100); Rivera, Carolina (57533317300); Pinto, Francisco (56370926300); Piñera, Francisco (58485587600); Gonzalez, David (58486216000); Reynolds, Mathew (7202326874); Pérez-Rodríguez, Paulino (56002723900); Li, Huihui (36713730300); Montesinos-López, Osval A. (16233976300); Crossa, Jose (7003797730)
36104391100; 57533317300; 56370926300; 58485587600; 58486216000; 7202326874; 56002723900; 36713730300; 16233976300; 7003797730
Multimodal deep learning methods enhance genomic prediction of wheat breeding
(2023) G3: Genes, Genomes, Genetics, 13 (5), art. no. jkad045, Cited 10 times.
DOI: 10.1093/g3journal/jkad045
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160385140&doi=10.1093%2fg3journal%2fjkad045&partnerID=40&md5=60bd15c1b76568d018d7838a498c2004

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

Zhu N., Xu J., Wang C., Chen Z., Luo Y.
AUTHOR FULL NAMES: Zhu, Nina (57197836692); Xu, Jianhua (57129153300); Wang, Chong (57195075333); Chen, Zhongsheng (57204560531); Luo, Yang (57208197565)
57197836692; 57129153300; 57195075333; 57204560531; 57208197565
Modeling the multiple time scale response of hydrological drought to climate change in the data-scarce inland river basin of Northwest China
(2019) Arabian Journal of Geosciences, 12 (7), art. no. 225, Cited 13 times.
DOI: 10.1007/s12517-019-4404-2
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85063155133&doi=10.1007%2fs12517-019-4404-2&partnerID=40&md5=ad0866d6c37927813aa4cd935e9e9540

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Fan L., Chen X., Wan Y., Dai Y.
AUTHOR FULL NAMES: Fan, Lu (57218116285); Chen, Xiaoying (58743699600); Wan, Yong (56555733100); Dai, Yongshou (56048616800)
57218116285; 58743699600; 56555733100; 56048616800
Comparative Analysis of Remote Sensing Storage Tank Detection Methods Based on Deep Learning
(2023) Remote Sensing, 15 (9), art. no. 2460, Cited 4 times.
DOI: 10.3390/rs15092460
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159372322&doi=10.3390%2frs15092460&partnerID=40&md5=a0e31d7c1cdc44110a3cbcddb10172b4

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

Shin M., Hwang S., Kim J., Kim B., Jung J.-S.
AUTHOR FULL NAMES: Shin, MoonSun (14007885100); Hwang, Seonmin (54895925400); Kim, Junghwan (57203324823); Kim, Byungcheol (57190305387); Jung, Jeong-Sung (57218124617)
14007885100; 54895925400; 57203324823; 57190305387; 57218124617
A Study on Analyses of the Production Data of Feed Crops and Vulnerability to Climate Impacts According to Climate Change in Republic of Korea
(2023) Applied Sciences (Switzerland), 13 (20), art. no. 11603, Cited 0 times.
DOI: 10.3390/app132011603
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85192494097&doi=10.3390%2fapp132011603&partnerID=40&md5=d30fcf427dd93d0e1c570de76f0296b4

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Schiefer F., Schmidtlein S., Frick A., Frey J., Klinke R., Zielewska-Büttner K., Junttila S., Uhl A., Kattenborn T.
AUTHOR FULL NAMES: Schiefer, Felix (57208191342); Schmidtlein, Sebastian (6507243508); Frick, Annett (7005400853); Frey, Julian (57202644992); Klinke, Randolf (57203220389); Zielewska-Büttner, Katarzyna (57188721480); Junttila, Samuli (56938630100); Uhl, Andreas (57201822125); Kattenborn, Teja (56270572500)
57208191342; 6507243508; 7005400853; 57202644992; 57203220389; 57188721480; 56938630100; 57201822125; 56270572500
UAV-based reference data for the prediction of fractional cover of standing deadwood from Sentinel time series
(2023) ISPRS Open Journal of Photogrammetry and Remote Sensing, 8, art. no. 100034, Cited 14 times.
DOI: 10.1016/j.ophoto.2023.100034
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85165223550&doi=10.1016%2fj.ophoto.2023.100034&partnerID=40&md5=d3d5b81401a7d53d48e506191fa1fcad

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Tian W., Wu J., Cui H., Hu T.
AUTHOR FULL NAMES: Tian, Wan (57226197784); Wu, Jiujing (57226177258); Cui, Hengjian (7201385510); Hu, Tao (55242190600)
57226197784; 57226177258; 7201385510; 55242190600
Drought Prediction Based on Feature-Based Transfer Learning and Time Series Imaging
(2021) IEEE Access, 9, art. no. 9486838, pp. 101454 - 101468, Cited 27 times.
DOI: 10.1109/ACCESS.2021.3097353
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85110859245&doi=10.1109%2fACCESS.2021.3097353&partnerID=40&md5=89a0c8bfdfcf7e5201ea08cd913538fd

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Shen R., Huang A., Li B., Guo J.
AUTHOR FULL NAMES: Shen, Runping (8585826800); Huang, Anqi (57207766452); Li, Bolun (56191334700); Guo, Jia (57207765498)
8585826800; 57207766452; 56191334700; 57207765498
Construction of a drought monitoring model using deep learning based on multi-source remote sensing data
(2019) International Journal of Applied Earth Observation and Geoinformation, 79, pp. 48 - 57, Cited 116 times.
DOI: 10.1016/j.jag.2019.03.006
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85062843586&doi=10.1016%2fj.jag.2019.03.006&partnerID=40&md5=0756ec91b49fca9a5665451cc9c4b30b

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Leelavathy S.R., Mekala A.M.
AUTHOR FULL NAMES: Leelavathy, S.R. (58964680100); Mekala, A. Mary (59157892300)
58964680100; 59157892300
Integrating Indigenous Knowledge with Deep Learning for Meteorological Drought Prediction
(2024) International Journal of Intelligent Systems and Applications in Engineering, 12 (8s), pp. 367 - 382, Cited 1 times.
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182493165&partnerID=40&md5=da13cb3266601b266f786a5adde61116

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Balti H., Ben Abbes A., Farah I.R.
AUTHOR FULL NAMES: Balti, Hanen (57211264162); Ben Abbes, Ali (57188727309); Farah, Imed Riadh (59157668200)
57211264162; 57188727309; 59157668200
A Bi-GRU-based encoder–decoder framework for multivariate time series forecasting
(2024) Soft Computing, 28 (9-10), pp. 6775 - 6786, Cited 3 times.
DOI: 10.1007/s00500-023-09531-9
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85181477502&doi=10.1007%2fs00500-023-09531-9&partnerID=40&md5=4e83111fd37fbefc7602f6da0d96b49c

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Shams Eddin M.H., Gall J.
AUTHOR FULL NAMES: Shams Eddin, Mohamad Hakam (57219033625); Gall, Juergen (23396675200)
57219033625; 23396675200
Focal-TSMP: deep learning for vegetation health prediction and agricultural drought assessment from a regional climate simulation
(2024) Geoscientific Model Development, 17 (7), pp. 2987 - 3023, Cited 0 times.
DOI: 10.5194/gmd-17-2987-2024
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190804690&doi=10.5194%2fgmd-17-2987-2024&partnerID=40&md5=87970f4fa815f19bbf2b4190057fb3b3

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Kalu I., Ndehedehe C.E., Okwuashi O., Eyoh A.E., Ferreira V.G.
AUTHOR FULL NAMES: Kalu, Ikechukwu (57221741017); Ndehedehe, Christopher E. (56888830200); Okwuashi, Onuwa (35311837800); Eyoh, Aniekan E. (57221748639); Ferreira, Vagner G. (23570708600)
57221741017; 56888830200; 35311837800; 57221748639; 23570708600
A new modelling framework to assess changes in groundwater level
(2022) Journal of Hydrology: Regional Studies, 43, art. no. 101185, Cited 23 times.
DOI: 10.1016/j.ejrh.2022.101185
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85135849700&doi=10.1016%2fj.ejrh.2022.101185&partnerID=40&md5=a385549d5fe0c7ac22357b242b7d7f87

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Sari Y., Arifin Y., Novitasari, Faisal M.
AUTHOR FULL NAMES: Sari, Yuslena (57199864255); Arifin, Yudi (57130834800); Novitasari (57200364809); Faisal, Mohammad (57215666671)
57199864255; 57130834800; 57200364809; 57215666671
IMPLEMENTATION OF DEEP LEARNING BASED SEMANTIC SEGMENTATION METHOD TO DETERMINE VEGETATION DENSITY
(2022) Eastern-European Journal of Enterprise Technologies, 5 (2-119), pp. 42 - 54, Cited 1 times.
DOI: 10.15587/1729-4061.2022.265807
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141811748&doi=10.15587%2f1729-4061.2022.265807&partnerID=40&md5=fb8f6a10a86c37a75616e2b8028db6c0

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Zhou J., Fan Y., Guan Q., Feng G.
AUTHOR FULL NAMES: Zhou, Junwei (58172062200); Fan, Yanguo (56982162300); Guan, Qingchun (57195738265); Feng, Guangyue (59143148900)
58172062200; 56982162300; 57195738265; 59143148900
Research on Drought Monitoring Based on Deep Learning: A Case Study of the Huang-Huai-Hai Region in China
(2024) Land, 13 (5), art. no. 615, Cited 1 times.
DOI: 10.3390/land13050615
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194162823&doi=10.3390%2fland13050615&partnerID=40&md5=1f370e4b06cb08a650902dffc4ff6bba

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Nippani S., Sharma V.K., Yadav A., Sitender, Bhadra B.K.
AUTHOR FULL NAMES: Nippani, Sushma (58997617900); Sharma, Vinod Kumar (55369478700); Yadav, Anil (57193692006); Sitender (58997618000); Bhadra, B.K. (6602438907)
58997617900; 55369478700; 57193692006; 58997618000; 6602438907
High rainfall event identification using remote sensing satellite data integrated with a hybrid deep learning framework
(2024) Proceedings of the Indian National Science Academy, Cited 0 times.
DOI: 10.1007/s43538-024-00286-x
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191088536&doi=10.1007%2fs43538-024-00286-x&partnerID=40&md5=04eeddad9166fb375d784a469a3f2166

DOCUMENT TYPE: Article
PUBLICATION STAGE: Article in press
SOURCE: Scopus

Chaudhary L., Sharma S., Sajwan M.
AUTHOR FULL NAMES: Chaudhary, Lalita (56524229200); Sharma, Shakti (57193503231); Sajwan, Mohit (57195289969)
56524229200; 57193503231; 57195289969
Systematic Literature Review of Various Neural Network Techniques for Sea Surface Temperature Prediction Using Remote Sensing Data
(2023) Archives of Computational Methods in Engineering, 30 (8), pp. 5071 - 5103, Cited 7 times.
DOI: 10.1007/s11831-023-09970-5
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168660287&doi=10.1007%2fs11831-023-09970-5&partnerID=40&md5=3237ca380fba7dfbc095a745680fc988

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Lu Y., Nie L., Guo X., Pan T., Chen R., Liu X., Li X., Li T., Liu F.
AUTHOR FULL NAMES: Lu, Yi (57214863623); Nie, Linjie (57890632600); Guo, Xinyu (57205718728); Pan, Tiantian (57904103000); Chen, Rongqin (57217070897); Liu, Xunyue (55866234500); Li, Xiaolong (57209747081); Li, Tingqiang (8588630900); Liu, Fei (56857001900)
57214863623; 57890632600; 57205718728; 57904103000; 57217070897; 55866234500; 57209747081; 8588630900; 56857001900
Rapid assessment of heavy metal accumulation capability of Sedum alfredii using hyperspectral imaging and deep learning
(2024) Ecotoxicology and Environmental Safety, 282, art. no. 116704, Cited 0 times.
DOI: 10.1016/j.ecoenv.2024.116704
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197789024&doi=10.1016%2fj.ecoenv.2024.116704&partnerID=40&md5=e0ee9f8f0702b72c5a836b32b5a95294

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Feng J., Wang W., Che T., Xu F., Dong L.
AUTHOR FULL NAMES: Feng, Jiaojiao (57205243338); Wang, Weizhen (34882333700); Che, Tao (12765822400); Xu, Feinan (56040896600); Dong, Leilei (57210750850)
57205243338; 34882333700; 12765822400; 56040896600; 57210750850
The effect of pixel heterogeneity on surface heat and water vapor flux estimated by the remote sensing-based model coupled with deep learning
(2023) Journal of Hydrology, 625, art. no. 130036, Cited 1 times.
DOI: 10.1016/j.jhydrol.2023.130036
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168552850&doi=10.1016%2fj.jhydrol.2023.130036&partnerID=40&md5=79aa5b95eb07de7360a5937e5387c974

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Moortgat J., Li Z., Durand M., Howat I., Yadav B., Dai C.
AUTHOR FULL NAMES: Moortgat, Joachim (56175251300); Li, Ziwei (57781223700); Durand, Michael (56489758400); Howat, Ian (6508010149); Yadav, Bidhyananda (57790173100); Dai, Chunli (40761274000)
56175251300; 57781223700; 56489758400; 6508010149; 57790173100; 40761274000
Deep learning models for river classification at sub-meter resolutions from multispectral and panchromatic commercial satellite imagery
(2022) Remote Sensing of Environment, 282, art. no. 113279, Cited 14 times.
DOI: 10.1016/j.rse.2022.113279
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138473621&doi=10.1016%2fj.rse.2022.113279&partnerID=40&md5=d5864fd5fe9b4ddc7a2726a02d9dbe40

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Bronze Open Access
SOURCE: Scopus

Hou Z., Wang B., Zhang Y., Zhang J., Song J.
AUTHOR FULL NAMES: Hou, Zhaojun (58532167500); Wang, Beibei (58532740900); Zhang, Yichen (23007055600); Zhang, Jiquan (13409246100); Song, Jingyuan (58725201000)
58532167500; 58532740900; 23007055600; 13409246100; 58725201000
Drought prediction in Jilin Province based on deep learning and spatio-temporal sequence modeling
(2024) Journal of Hydrology, 642, art. no. 131891, Cited 0 times.
DOI: 10.1016/j.jhydrol.2024.131891
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85202569779&doi=10.1016%2fj.jhydrol.2024.131891&partnerID=40&md5=bd22f4acecd28927a919e0a5315f9286

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Liu R., Yin J., Slater L., Kang S., Yang Y., Liu P., Guo J., Gu X., Zhang X., Volchak A.
AUTHOR FULL NAMES: Liu, Rutong (59136790700); Yin, Jiabo (57188711722); Slater, Louise (14030760900); Kang, Shengyu (58500099000); Yang, Yuanhang (58160858500); Liu, Pan (56488934500); Guo, Jiali (37090833100); Gu, Xihui (56114639400); Zhang, Xiang (57219712861); Volchak, Aliaksandr (57189658038)
59136790700; 57188711722; 14030760900; 58500099000; 58160858500; 56488934500; 37090833100; 56114639400; 57219712861; 57189658038
Machine-learning-constrained projection of bivariate hydrological drought magnitudes and socioeconomic risks over China
(2024) Hydrology and Earth System Sciences, 28 (14), pp. 3305 - 3326, Cited 0 times.
DOI: 10.5194/hess-28-3305-2024
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200007737&doi=10.5194%2fhess-28-3305-2024&partnerID=40&md5=833978cdfe677eb6fb6bf35dd132e133

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Dikshit A., Pradhan B., Huete A.
AUTHOR FULL NAMES: Dikshit, Abhirup (57203387151); Pradhan, Biswajeet (12753037900); Huete, Alfredo (7006114701)
57203387151; 12753037900; 7006114701
An improved SPEI drought forecasting approach using the long short-term memory neural network
(2021) Journal of Environmental Management, 283, art. no. 111979, Cited 91 times.
DOI: 10.1016/j.jenvman.2021.111979
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099611906&doi=10.1016%2fj.jenvman.2021.111979&partnerID=40&md5=331796f35bffb12735ea957636a7d969

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Hashemi M.
AUTHOR FULL NAMES: Hashemi, Mahdi (57218109809)
57218109809
Forecasting El Niño and La Niña using spatially and temporally structured predictors and a convolutional neural network
(2021) IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 14, art. no. 09376101, pp. 3438 - 3446, Cited 13 times.
DOI: 10.1109/JSTARS.2021.3065585
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102710599&doi=10.1109%2fJSTARS.2021.3065585&partnerID=40&md5=1ce398cc76a20602093ba263b85243e5

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Zhang L., Chen X., Huang B., Chen L., Liu J.
AUTHOR FULL NAMES: Zhang, Lilan (59328790400); Chen, Xiaohong (57056609200); Huang, Bensheng (59101096600); Chen, Liangxiong (58162586300); Liu, Jie (57202467172)
59328790400; 57056609200; 59101096600; 58162586300; 57202467172
Attribution of Runoff Variation in Reservoir Construction Area: Based on a Merged Deep Learning Model and the Budyko Framework
(2024) Atmosphere, 15 (2), art. no. 164, Cited 0 times.
DOI: 10.3390/atmos15020164
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185713909&doi=10.3390%2fatmos15020164&partnerID=40&md5=f04139a9303996ab820760f0be5cc566

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Dao P.D., He Y., Proctor C.
AUTHOR FULL NAMES: Dao, Phuong D. (56659285100); He, Yuhong (8635513600); Proctor, Cameron (55391438200)
56659285100; 8635513600; 55391438200
Plant drought impact detection using ultra-high spatial resolution hyperspectral images and machine learning
(2021) International Journal of Applied Earth Observation and Geoinformation, 102, art. no. 102364, Cited 42 times.
DOI: 10.1016/j.jag.2021.102364
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119863390&doi=10.1016%2fj.jag.2021.102364&partnerID=40&md5=32e13bcde28698a8dc498748b4e2ab3f

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Feizizadeh B., Garajeh M.K., Lakes T., Blaschke T.
AUTHOR FULL NAMES: Feizizadeh, Bakhtiar (55523591000); Garajeh, Mohammad Kazemi (57222318945); Lakes, Tobia (14015836200); Blaschke, Thomas (7005427503)
55523591000; 57222318945; 14015836200; 7005427503
A deep learning convolutional neural network algorithm for detecting saline flow sources and mapping the environmental impacts of the Urmia Lake drought in Iran
(2021) Catena, 207, art. no. 105585, Cited 51 times.
DOI: 10.1016/j.catena.2021.105585
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109608426&doi=10.1016%2fj.catena.2021.105585&partnerID=40&md5=b2050aee86f1bc8eb04199d64b76b4f3

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Lee C.S., Sohn E., Park J.D., Jang J.-D.
AUTHOR FULL NAMES: Lee, Chang suk (55939843000); Sohn, Eunha (35216006700); Park, Jun Dong (8556562800); Jang, Jae-Dong (7402965124)
55939843000; 35216006700; 8556562800; 7402965124
Estimation of soil moisture using deep learning based on satellite data: a case study of South Korea
(2019) GIScience and Remote Sensing, 56 (1), pp. 43 - 67, Cited 57 times.
DOI: 10.1080/15481603.2018.1489943
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85049651758&doi=10.1080%2f15481603.2018.1489943&partnerID=40&md5=f22f1097628dfc9625d345e14d3753a6

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Foroumandi E., Nourani V., Jeanne Huang J., Moradkhani H.
AUTHOR FULL NAMES: Foroumandi, Ehsan (57221672337); Nourani, Vahid (13906150400); Jeanne Huang, Jinhui (57222382054); Moradkhani, Hamid (6506246184)
57221672337; 13906150400; 57222382054; 6506246184
Drought monitoring by downscaling GRACE-derived terrestrial water storage anomalies: A deep learning approach
(2023) Journal of Hydrology, 616, art. no. 128838, Cited 36 times.
DOI: 10.1016/j.jhydrol.2022.128838
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143499560&doi=10.1016%2fj.jhydrol.2022.128838&partnerID=40&md5=47015e525dd3a9d70f67b7d59f76a3ca

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Xia Y., D'Angelo P., Tian J., Fraundorfer F., Reinartz P.
AUTHOR FULL NAMES: Xia, Yuanxin (57202457656); D'Angelo, Pablo (9838984100); Tian, Jiaojiao (36987117000); Fraundorfer, Friedrich (8977349800); Reinartz, Peter (56216874200)
57202457656; 9838984100; 36987117000; 8977349800; 56216874200
Self-supervised convolutional neural networks for plant reconstruction using stereo imagery
(2019) Photogrammetric Engineering and Remote Sensing, 85 (5), pp. 389 - 399, Cited 4 times.
DOI: 10.14358/PERS.85.5.389
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85072813602&doi=10.14358%2fPERS.85.5.389&partnerID=40&md5=074e64a83cfba0dcd33029414967c036

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Isikdogan F., Bovik A.C., Passalacqua P.
AUTHOR FULL NAMES: Isikdogan, Furkan (46061054400); Bovik, Alan C. (56984291600); Passalacqua, Paola (57203119863)
46061054400; 56984291600; 57203119863
Surface water mapping by deep learning
(2017) IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 10 (11), art. no. 8013683, pp. 4909 - 4918, Cited 225 times.
DOI: 10.1109/JSTARS.2017.2735443
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028462983&doi=10.1109%2fJSTARS.2017.2735443&partnerID=40&md5=9283603714e218ae3e8c4ca89938aa0a

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Bronze Open Access
SOURCE: Scopus

Akyol K.
AUTHOR FULL NAMES: Akyol, K. (57188723065)
57188723065
Robust stacking-based ensemble learning model for forest fire detection
(2023) International Journal of Environmental Science and Technology, 20 (12), pp. 13245 - 13258, Cited 1 times.
DOI: 10.1007/s13762-023-05194-z
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85171482858&doi=10.1007%2fs13762-023-05194-z&partnerID=40&md5=51218ac993904bb061f05a99311cf396

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

David R.M., Rosser N.J., Donoghue D.N.M.
AUTHOR FULL NAMES: David, Ruusa M (57193852989); Rosser, Nick J (9533616200); Donoghue, Daniel N M (7005937197)
57193852989; 9533616200; 7005937197
Remote sensing for monitoring tropical dryland forests: A review of current research, knowledge gaps and future directions for Southern Africa
(2022) Environmental Research Communications, 4 (4), art. no. 042001, Cited 16 times.
DOI: 10.1088/2515-7620/ac5b84
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129114474&doi=10.1088%2f2515-7620%2fac5b84&partnerID=40&md5=66416be6c5b1ba4806687d6e7dceae53

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Gao D., Yao J., Gao Z., Yuan W., He Y., Wang B., Li L., Ma Y., Russell E., Pressley S.N., Zou X.
AUTHOR FULL NAMES: Gao, Dexiang (58296095300); Yao, Jingyu (57209826269); Gao, Zhongming (56808526800); Yuan, Wenping (8562505600); He, Yingzhe (59170867900); Wang, Bojun (58842079300); Li, Lei (57188625581); Ma, Yulong (57194828039); Russell, Eric (56808815000); Pressley, Shelley N. (8522396600); Zou, Xudong (57219204620)
58296095300; 57209826269; 56808526800; 8562505600; 59170867900; 58842079300; 57188625581; 57194828039; 56808815000; 8522396600; 57219204620
Upscaling net ecosystem CO2 exchanges in croplands: The application of integrating object-based image analysis and machine learning approaches
(2024) Science of the Total Environment, 944, art. no. 173887, Cited 0 times.
DOI: 10.1016/j.scitotenv.2024.173887
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195846441&doi=10.1016%2fj.scitotenv.2024.173887&partnerID=40&md5=b2c2ff29534c5080336185a6aff9bb40

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Xie Y., Wu W., Li X., Shi J., Yu T., Sun X.
AUTHOR FULL NAMES: Xie, Yuhan (58699564600); Wu, Wenjin (55575351500); Li, Xinwu (57208284748); Shi, Jiankang (55358790800); Yu, Tong (57889266400); Sun, Xiaohui (57221474361)
58699564600; 55575351500; 57208284748; 55358790800; 57889266400; 57221474361
Multispectral UAV-Based Monitoring of Cassytha Filiformis Invasion in Xisha Islands
(2024) IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 17, pp. 829 - 841, Cited 0 times.
DOI: 10.1109/JSTARS.2023.3330768
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177034495&doi=10.1109%2fJSTARS.2023.3330768&partnerID=40&md5=dd70ca00d7bdd9dbc565ebd6cda28be5

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Ahmed A.A.M., Deo R.C., Ghahramani A., Feng Q., Raj N., Yin Z., Yang L.
AUTHOR FULL NAMES: Ahmed, A.A. Masrur (57202158951); Deo, Ravinesh C. (8630380500); Ghahramani, Afshin (36696375000); Feng, Qi (56004333300); Raj, Nawin (57202303498); Yin, Zhenliang (49865087600); Yang, Linshan (56182735200)
57202158951; 8630380500; 36696375000; 56004333300; 57202303498; 49865087600; 56182735200
New double decomposition deep learning methods for river water level forecasting
(2022) Science of the Total Environment, 831, art. no. 154722, Cited 38 times.
DOI: 10.1016/j.scitotenv.2022.154722
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85127680293&doi=10.1016%2fj.scitotenv.2022.154722&partnerID=40&md5=9b12745198a07eb6e5aa87afc061aa0f

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Zhang Q., Shi R., Singh V.P., Xu C.-Y., Yu H., Fan K., Wu Z.
AUTHOR FULL NAMES: Zhang, Qiang (57212800126); Shi, Rui (57248908500); Singh, Vijay P. (57211219633); Xu, Chong-Yu (7404181575); Yu, Huiqian (57203724745); Fan, Keke (57192683825); Wu, Zixuan (57212133317)
57212800126; 57248908500; 57211219633; 7404181575; 57203724745; 57192683825; 57212133317
Droughts across China: Drought factors, prediction and impacts
(2022) Science of the Total Environment, 803, art. no. 150018, Cited 43 times.
DOI: 10.1016/j.scitotenv.2021.150018
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85114385004&doi=10.1016%2fj.scitotenv.2021.150018&partnerID=40&md5=359c4e45745d624a376d2b9fe5a92d24

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Yin L., Yan S., Li M., Liu W., Zhang S., Xie X., Wang X., Wang W., Chang S., Hou F.
AUTHOR FULL NAMES: Yin, Liubing (59335235800); Yan, Shicheng (56909220900); Li, Meng (58742227200); Liu, Weizhe (59335235900); Zhang, Shu (59335392800); Xie, Xinyu (59335236000); Wang, Xiaoxue (57402209000); Wang, Wenting (57976967000); Chang, Shenghua (7405603489); Hou, Fujiang (7007178619)
59335235800; 56909220900; 58742227200; 59335235900; 59335392800; 59335236000; 57402209000; 57976967000; 7405603489; 7007178619
Enhancing soil moisture estimation in alfalfa root-zone using UAV-based multimodal remote sensing and deep learning
(2024) European Journal of Agronomy, 161, art. no. 127366, Cited 0 times.
DOI: 10.1016/j.eja.2024.127366
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204501284&doi=10.1016%2fj.eja.2024.127366&partnerID=40&md5=ca5ecb2ce7b05678ef733d696701445d

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Wang X., Corzo G., Lü H., Zhou S., Mao K., Zhu Y., Duarte S., Liu M., Su J.
AUTHOR FULL NAMES: Wang, Xiaoyi (57203929211); Corzo, Gerald (16416535700); Lü, Haishen (7404844056); Zhou, Shiliang (56184495900); Mao, Kangmin (58937728100); Zhu, Yonghua (8353025700); Duarte, Santiago (58736843100); Liu, Mingwen (57566391200); Su, Jianbin (57189708134)
57203929211; 16416535700; 7404844056; 56184495900; 58937728100; 8353025700; 58736843100; 57566391200; 57189708134
Sub-seasonal soil moisture anomaly forecasting using combinations of deep learning, based on the reanalysis soil moisture records
(2024) Agricultural Water Management, 295, art. no. 108772, Cited 2 times.
DOI: 10.1016/j.agwat.2024.108772
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187666625&doi=10.1016%2fj.agwat.2024.108772&partnerID=40&md5=82d340a155af1620669e22b1ca87289c

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Lakshmi T.R.V., Reddy C.V.K., Kora P., Swaraja K., Meenakshi K., Kumari C.U., Reddy L.P.
AUTHOR FULL NAMES: Lakshmi, T. R. Vijaya (56480703300); Reddy, Ch. Venkata Krishna (58002197100); Kora, Padmavathi (56786503200); Swaraja, K. (55006028100); Meenakshi, K. (57086643300); Kumari, Ch. Usha (57204703227); Reddy, L. Pratap (23398615100)
56480703300; 58002197100; 56786503200; 55006028100; 57086643300; 57204703227; 23398615100
Classification of multi-spectral data with fine-tuning variants of representative models
(2024) Multimedia Tools and Applications, 83 (8), pp. 23465 - 23487, Cited 4 times.
DOI: 10.1007/s11042-023-16291-z
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168086446&doi=10.1007%2fs11042-023-16291-z&partnerID=40&md5=792d02e7e5e6244833ba2e16e6d4baaf

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Scarpetta M., Spadavecchia M., Affuso P., D’Alessandro V.I., Giaquinto N.
AUTHOR FULL NAMES: Scarpetta, Marco (57212477696); Spadavecchia, Maurizio (24777385500); Affuso, Paolo (57809596800); D’Alessandro, Vito Ivano (57196731438); Giaquinto, Nicola (6603817573)
57212477696; 24777385500; 57809596800; 57196731438; 6603817573
Use of the SNOWED Dataset for Sentinel-2 Remote Sensing of Water Bodies: The Case of the Po River
(2024) Sensors, 24 (17), art. no. 5827, Cited 0 times.
DOI: 10.3390/s24175827
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203879527&doi=10.3390%2fs24175827&partnerID=40&md5=72cd9aff6b6bc0e940dd167e3e46429f

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Wan W., Zhou Y.
AUTHOR FULL NAMES: Wan, Wuyi (16235182900); Zhou, Yu (58513276000)
16235182900; 58513276000
Deep hybridnet for drought prediction based on large-scale climate indices and local meteorological conditions
(2024) Stochastic Environmental Research and Risk Assessment, Cited 0 times.
DOI: 10.1007/s00477-024-02826-9
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204554218&doi=10.1007%2fs00477-024-02826-9&partnerID=40&md5=b46a12549267e6edfe88dcd8f47bc63b

DOCUMENT TYPE: Article
PUBLICATION STAGE: Article in press
SOURCE: Scopus

Liu J., Rahmani F., Lawson K., Shen C.
AUTHOR FULL NAMES: Liu, Jiangtao (57224852964); Rahmani, Farshid (56990848800); Lawson, Kathryn (57218367229); Shen, Chaopeng (16680028200)
57224852964; 56990848800; 57218367229; 16680028200
A Multiscale Deep Learning Model for Soil Moisture Integrating Satellite and In Situ Data
(2022) Geophysical Research Letters, 49 (7), art. no. e2021GL096847, Cited 34 times.
DOI: 10.1029/2021GL096847
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128102094&doi=10.1029%2f2021GL096847&partnerID=40&md5=43bf2485dfbf34f737920b334043bcab

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Sun Y., Lao D., Ruan Y., Huang C., Xin Q.
AUTHOR FULL NAMES: Sun, Ying (56939016200); Lao, Dazhao (57215032685); Ruan, Yongjian (57192704306); Huang, Chen (58221390900); Xin, Qinchuan (54421662600)
56939016200; 57215032685; 57192704306; 58221390900; 54421662600
A Deep Learning-Based Approach to Predict Large-Scale Dynamics of Normalized Difference Vegetation Index for the Monitoring of Vegetation Activities and Stresses Using Meteorological Data
(2023) Sustainability (Switzerland), 15 (8), art. no. 6632, Cited 5 times.
DOI: 10.3390/su15086632
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85156173794&doi=10.3390%2fsu15086632&partnerID=40&md5=91f3110c1b5bf97a6c3b7d5fa1582081

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Barbosa H.A., Buriti C.O., Kumar T.V.L.
AUTHOR FULL NAMES: Barbosa, Humberto A. (14017670200); Buriti, Catarina O. (57282113600); Kumar, T. V. Lakshmi (57222584902)
14017670200; 57282113600; 57222584902
Deep Learning for Flash Drought Detection: A Case Study in Northeastern Brazil
(2024) Atmosphere, 15 (7), art. no. 761, Cited 1 times.
DOI: 10.3390/atmos15070761
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199669123&doi=10.3390%2fatmos15070761&partnerID=40&md5=f47cdd37d9b1c39a4796970ba67daa7a

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Saha S., Kundu B., Saha A., Mukherjee K., Pradhan B.
AUTHOR FULL NAMES: Saha, Sunil (57221551341); Kundu, Barnali (57225356554); Saha, Anik (57216969908); Mukherjee, Kaustuv (57202072058); Pradhan, Biswajeet (12753037900)
57221551341; 57225356554; 57216969908; 57202072058; 12753037900
Manifesting deep learning algorithms for developing drought vulnerability index in monsoon climate dominant region of West Bengal, India
(2023) Theoretical and Applied Climatology, 151 (1-2), pp. 891 - 913, Cited 7 times.
DOI: 10.1007/s00704-022-04300-4
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85143638064&doi=10.1007%2fs00704-022-04300-4&partnerID=40&md5=630ff1ae01b36f05df4f87e786238918

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Tian H., Wang P., Tansey K., Wang J., Quan W., Liu J.
AUTHOR FULL NAMES: Tian, Huiren (57212676299); Wang, Pengxin (12806808600); Tansey, Kevin (6603916527); Wang, Jie (56386271400); Quan, Wenting (58102662000); Liu, Junming (54410835800)
57212676299; 12806808600; 6603916527; 56386271400; 58102662000; 54410835800
Attention mechanism-based deep learning approach for wheat yield estimation and uncertainty analysis from remotely sensed variables
(2024) Agricultural and Forest Meteorology, 356, art. no. 110183, Cited 0 times.
DOI: 10.1016/j.agrformet.2024.110183
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200127121&doi=10.1016%2fj.agrformet.2024.110183&partnerID=40&md5=b7814dc94edf819f517037aa40686523

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Seo J.Y., Lee S.-I.
AUTHOR FULL NAMES: Seo, Jae Young (57189469137); Lee, Sang-II (55716459400)
57189469137; 55716459400
Probabilistic Evaluation of Drought Propagation Using Satellite Data and Deep Learning Model: From Precipitation to Soil Moisture and Groundwater
(2023) IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 16, pp. 6048 - 6061, Cited 5 times.
DOI: 10.1109/JSTARS.2023.3290685
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85163474545&doi=10.1109%2fJSTARS.2023.3290685&partnerID=40&md5=ed01374adb4c1ed75e2acf2a7dcc746d

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Dahal D., Pastick N.J., Boyte S.P., Parajuli S., Oimoen M.J., Megard L.J.
AUTHOR FULL NAMES: Dahal, Devendra (54583393400); Pastick, Neal J. (55671149700); Boyte, Stephen P. (25923235500); Parajuli, Sujan (57215417747); Oimoen, Michael J. (6504117940); Megard, Logan J. (57451336000)
54583393400; 55671149700; 25923235500; 57215417747; 6504117940; 57451336000
Multi-Species Inference of Exotic Annual and Native Perennial Grasses in Rangelands of the Western United States Using Harmonized Landsat and Sentinel-2 Data
(2022) Remote Sensing, 14 (4), art. no. 807, Cited 16 times.
DOI: 10.3390/rs14040807
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85124511543&doi=10.3390%2frs14040807&partnerID=40&md5=63700e76b976c21b25c03e06506e13a3

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Fricker G.A., Ventura J.D., Wolf J.A., North M.P., Davis F.W., Franklin J.
AUTHOR FULL NAMES: Fricker, Geoffrey A. (55336952700); Ventura, Jonathan D. (25823514200); Wolf, Jeffrey A. (55556533000); North, Malcolm P. (7102801074); Davis, Frank W. (26643187300); Franklin, Janet (35725372300)
55336952700; 25823514200; 55556533000; 7102801074; 26643187300; 35725372300
A convolutional neural network classifier identifies tree species in mixed-conifer forest from hyperspectral imagery
(2019) Remote Sensing, 11 (19), art. no. 2326, Cited 140 times.
DOI: 10.3390/rs11192326
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073458685&doi=10.3390%2frs11192326&partnerID=40&md5=b4e5bbd4ade66c2e9b67326f460a0045

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access; Green Open Access
SOURCE: Scopus

Cai H., Shi H., Zhou Z., Liu S., Babovic V.
AUTHOR FULL NAMES: Cai, Hejiang (57226651048); Shi, Haiyun (43161360000); Zhou, Zhaoqiang (57200164080); Liu, Suning (57195639311); Babovic, Vladan (6701799430)
57226651048; 43161360000; 57200164080; 57195639311; 6701799430
Explaining the Mechanism of Multiscale Groundwater Drought Events: A New Perspective From Interpretable Deep Learning Model
(2024) Water Resources Research, 60 (7), art. no. e2023WR035139, Cited 0 times.
DOI: 10.1029/2023WR035139
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197363856&doi=10.1029%2f2023WR035139&partnerID=40&md5=caac6cb82fd30b880dff95938cf6f82a

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Manoj S., Valliyammai C.
AUTHOR FULL NAMES: Manoj, S. (57215479730); Valliyammai, C. (26424088500)
57215479730; 26424088500
Analysis of shift in Indian monsoon and prediction of accumulated cyclone energy in Indian subcontinent using deep learning
(2023) Automatika, 64 (4), pp. 1116 - 1127, Cited 0 times.
DOI: 10.1080/00051144.2023.2250640
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85169312962&doi=10.1080%2f00051144.2023.2250640&partnerID=40&md5=e42a55bfdf4466264b6b9b08729884c5

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Chaudhari S., Sardar V., Ghosh P.
AUTHOR FULL NAMES: Chaudhari, Shilpa (56177436200); Sardar, Vandana (56565458300); Ghosh, Prosenjit (55427760200)
56177436200; 56565458300; 55427760200
Drought classification and prediction with satellite image-based indices using variants of deep learning models
(2023) International Journal of Information Technology (Singapore), 15 (7), pp. 3463 - 3472, Cited 7 times.
DOI: 10.1007/s41870-023-01379-4
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167802408&doi=10.1007%2fs41870-023-01379-4&partnerID=40&md5=a1374d5796c575e2d3b7cd17bd51e944

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Rao K., Williams A.P., Flefil J.F., Konings A.G.
AUTHOR FULL NAMES: Rao, Krishna (57208244449); Williams, A. Park (59157689600); Flefil, Jacqueline Fortin (58157647900); Konings, Alexandra G. (36198188600)
57208244449; 59157689600; 58157647900; 36198188600
SAR-enhanced mapping of live fuel moisture content
(2020) Remote Sensing of Environment, 245, art. no. 111797, Cited 61 times.
DOI: 10.1016/j.rse.2020.111797
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097816241&doi=10.1016%2fj.rse.2020.111797&partnerID=40&md5=7cbf9a7feb42a4ad3d00e675fa59e69b

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Jodar-Abellan A., Pardo M.Á., Asadollah S.B.H.S., Bailey R.T.
AUTHOR FULL NAMES: Jodar-Abellan, Antonio (57203890014); Pardo, Miguel Ángel (57193165508); Asadollah, Seyed Babak Haji Seyed (57218127144); Bailey, Ryan T. (26032500800)
57203890014; 57193165508; 57218127144; 26032500800
Assessing current and future available resources to supply urban water demands using a high-resolution SWAT model coupled with recurrent neural networks and validated through the SIMPA model in karstic Mediterranean environments
(2024) Environmental Science and Pollution Research, 31 (36), pp. 49116 - 49140, Cited 0 times.
DOI: 10.1007/s11356-024-34404-5
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199482925&doi=10.1007%2fs11356-024-34404-5&partnerID=40&md5=ddc9dcbef4f2ea24732580e0f405e7e6

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Yu Q., Wang S., He H., Yang K., Ma L., Li J.
AUTHOR FULL NAMES: Yu, Qiutong (58271045300); Wang, Shusen (7410340979); He, Hongjie (57222872355); Yang, Ke (57216128133); Ma, Lingfei (57190372479); Li, Jonathan (57235557700)
58271045300; 7410340979; 57222872355; 57216128133; 57190372479; 57235557700
Reconstructing GRACE-like TWS anomalies for the Canadian landmass using deep learning and land surface model
(2021) International Journal of Applied Earth Observation and Geoinformation, 102, art. no. 102404, Cited 22 times.
DOI: 10.1016/j.jag.2021.102404
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118747833&doi=10.1016%2fj.jag.2021.102404&partnerID=40&md5=8fd22cd4138d0dd0e7cfa052d1fc72fb

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Ferchichi A., Chihaoui M., Ferchichi A.
AUTHOR FULL NAMES: Ferchichi, Ahlem (55930603700); Chihaoui, Mejda (36781837600); Ferchichi, Aya (57433326900)
55930603700; 36781837600; 57433326900
Spatio-temporal modeling of climate change impacts on drought forecast using Generative Adversarial Network: A case study in Africa
(2024) Expert Systems with Applications, 238, art. no. 122211, Cited 3 times.
DOI: 10.1016/j.eswa.2023.122211
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175256366&doi=10.1016%2fj.eswa.2023.122211&partnerID=40&md5=ffafc9923dfde954f8e178a69aa030b5

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Buchsteiner C., Baur P.A., Glatzel S.
AUTHOR FULL NAMES: Buchsteiner, Claudia (58549545600); Baur, Pamela Alessandra (57195984157); Glatzel, Stephan (6602309555)
58549545600; 57195984157; 6602309555
Spatial Analysis of Intra-Annual Reed Ecosystem Dynamics at Lake Neusiedl Using RGB Drone Imagery and Deep Learning
(2023) Remote Sensing, 15 (16), art. no. 3961, Cited 5 times.
DOI: 10.3390/rs15163961
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168781956&doi=10.3390%2frs15163961&partnerID=40&md5=063033cc0cfca74e78538b84943b5339

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Okada M., Barras C., Toda Y., Hamazaki K., Ohmori Y., Yamasaki Y., Takahashi H., Takanashi H., Tsuda M., Hirai M.Y., Tsujimoto H., Kaga A., Nakazono M., Fujiwara T., Iwata H.
AUTHOR FULL NAMES: Okada, Mashiro (57416781400); Barras, Clément (59195263100); Toda, Yusuke (57217209544); Hamazaki, Kosuke (57215380741); Ohmori, Yoshihiro (36574065700); Yamasaki, Yuji (57219400485); Takahashi, Hirokazu (56510649800); Takanashi, Hideki (14066727500); Tsuda, Mai (24726493500); Hirai, Masami Yokota (7402191415); Tsujimoto, Hisashi (7102406987); Kaga, Akito (7005277657); Nakazono, Mikio (7006507383); Fujiwara, Toru (7403542654); Iwata, Hiroyoshi (7401885655)
57416781400; 59195263100; 57217209544; 57215380741; 36574065700; 57219400485; 56510649800; 14066727500; 24726493500; 7402191415; 7102406987; 7005277657; 7006507383; 7403542654; 7401885655
High-Throughput Phenotyping of Soybean Biomass: Conventional Trait Estimation and Novel Latent Feature Extraction Using UAV Remote Sensing and Deep Learning Models
(2024) Plant Phenomics, 6, art. no. 0244, Cited 0 times.
DOI: 10.34133/plantphenomics.0244
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204084712&doi=10.34133%2fplantphenomics.0244&partnerID=40&md5=f1b930d69ce8aa8538a6dbb4e53e6739

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Wan L., Li S., Chen Y., He Z., Shi Y.
AUTHOR FULL NAMES: Wan, Lihong (58736410700); Li, Shihua (57203292649); Chen, Yao (57206788858); He, Ze (57200859080); Shi, Yanli (57679261700)
58736410700; 57203292649; 57206788858; 57200859080; 57679261700
Application of Deep Learning in Land Use Classification for Soil Erosion Using Remote Sensing
(2022) Frontiers in Earth Science, 10, art. no. 849531, Cited 10 times.
DOI: 10.3389/feart.2022.849531
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129864999&doi=10.3389%2ffeart.2022.849531&partnerID=40&md5=a6943532b9ecf979f13decfb787cf0a5

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Matejčíková J., Vébrová D., Surový P.
AUTHOR FULL NAMES: Matejčíková, Júlia (59306053400); Vébrová, Dana (58528342700); Surový, Peter (56376178700)
59306053400; 58528342700; 56376178700
Comparative Analysis of Machine Learning Techniques and Data Sources for Dead Tree Detection: What Is the Best Way to Go?
(2024) Remote Sensing, 16 (16), art. no. 3086, Cited 0 times.
DOI: 10.3390/rs16163086
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85202614773&doi=10.3390%2frs16163086&partnerID=40&md5=0fb18f5e7196336c7b55db5b73791c10

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Li J., Jin C., Shen Y., Ye W.
AUTHOR FULL NAMES: Li, Jiasheng (59151086700); Jin, Chenhao (59331183800); Shen, Yao (57192692166); Ye, Weixiang (55838037100)
59151086700; 59331183800; 57192692166; 55838037100
TRSANet: A Remote Sensing Deep Learning Model for Water Body Change Detection Based on Time-Reversal Semantic Asymmetry
(2024) IEEE Transactions on Geoscience and Remote Sensing, 62, art. no. 4210613, Cited 0 times.
DOI: 10.1109/TGRS.2024.3458951
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204195297&doi=10.1109%2fTGRS.2024.3458951&partnerID=40&md5=d3e58b565c4099271b67275f5e874dd9

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Schwarz S., Werner C., Fassnacht F.E., Ruehr N.K.
AUTHOR FULL NAMES: Schwarz, Selina (57262723000); Werner, Christian (57206239468); Fassnacht, Fabian Ewald (55053512400); Ruehr, Nadine K. (35091614900)
57262723000; 57206239468; 55053512400; 35091614900
Forest canopy mortality during the 2018-2020 summer drought years in Central Europe: The application of a deep learning approach on aerial images across Luxembourg
(2024) Forestry, 97 (3), pp. 376 - 387, Cited 2 times.
DOI: 10.1093/forestry/cpad049
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190796918&doi=10.1093%2fforestry%2fcpad049&partnerID=40&md5=87035044be508a57ce128fadb5fbe870

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Khalifani S., Darvishzadeh R., Azad N., Shayesteh M.G., Kalbkhani H., Akbari N.
AUTHOR FULL NAMES: Khalifani, Sanaz (57916990700); Darvishzadeh, Reza (16302994400); Azad, Nasrin (57195636544); Shayesteh, Mahrokh G. (6603396649); Kalbkhani, Hashem (55485675100); Akbari, Nasrin (58622268700)
57916990700; 16302994400; 57195636544; 6603396649; 55485675100; 58622268700
Comparison of influential input variables in the deep learning modeling of sunflower grain yields under normal and drought stress conditions
(2023) Field Crops Research, 303, art. no. 109145, Cited 1 times.
DOI: 10.1016/j.fcr.2023.109145
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172448017&doi=10.1016%2fj.fcr.2023.109145&partnerID=40&md5=6e33f74a0b20cf403f6bd1027b025123

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Junttila S., Blomqvist M., Laukkanen V., Heinaro E., Polvivaara A., O'Sullivan H., Yrttimaa T., Vastaranta M., Peltola H.
AUTHOR FULL NAMES: Junttila, S. (56938630100); Blomqvist, M. (57002952600); Laukkanen, V. (58993746100); Heinaro, E. (57218766610); Polvivaara, A. (58089385700); O'Sullivan, H. (59153970400); Yrttimaa, T. (57202918773); Vastaranta, M. (26535318100); Peltola, H. (7102246390)
56938630100; 57002952600; 58993746100; 57218766610; 58089385700; 59153970400; 57202918773; 26535318100; 7102246390
Significant increase in forest canopy mortality in boreal forests in Southeast Finland
(2024) Forest Ecology and Management, 565, art. no. 122020, Cited 0 times.
DOI: 10.1016/j.foreco.2024.122020
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195087411&doi=10.1016%2fj.foreco.2024.122020&partnerID=40&md5=4c96f18bb539ea0209d89a298cf6114e

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Teixeira A.M.D.A., Batista L.V., Silva R.M.D., Freitas L.M.T., Santos C.A.G.
AUTHOR FULL NAMES: Teixeira, Ariane Marina de Albuquerque (59002286900); Batista, Leonardo Vidal (15844805000); Silva, Richarde Marques da (57213824116); Freitas, Luccas Matheus Torres (58821684300); Santos, Celso Augusto Guimarães (7201458646)
59002286900; 15844805000; 57213824116; 58821684300; 7201458646
Dynamic monitoring of surface area and water volume of reservoirs using satellite imagery, computer vision and deep learning
(2024) Remote Sensing Applications: Society and Environment, 35, art. no. 101205, Cited 1 times.
DOI: 10.1016/j.rsase.2024.101205
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191296417&doi=10.1016%2fj.rsase.2024.101205&partnerID=40&md5=77ee0763997e06003be3c4bcd4884f29

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Sharma V., Honkavaara E., Hayden M., Kant S.
AUTHOR FULL NAMES: Sharma, Vikas (57654334800); Honkavaara, Eija (14325124400); Hayden, Matthew (55762825800); Kant, Surya (7006833903)
57654334800; 14325124400; 55762825800; 7006833903
UAV remote sensing phenotyping of wheat collection for response to water stress and yield prediction using machine learning
(2024) Plant Stress, 12, art. no. 100464, Cited 4 times.
DOI: 10.1016/j.stress.2024.100464
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85191345705&doi=10.1016%2fj.stress.2024.100464&partnerID=40&md5=c4c6919b5c07280c5f127ccae30410a7

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Gupta R., Kim H.
AUTHOR FULL NAMES: Gupta, Riya (58819640300); Kim, Hudson (58821118700)
58819640300; 58821118700
A Geospatial Approach to Wildfire Risk Modeling Using Machine Learning and Remote Sensing Data
(2024) IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, 17, pp. 13570 - 13576, Cited 0 times.
DOI: 10.1109/JSTARS.2024.3434368
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199540189&doi=10.1109%2fJSTARS.2024.3434368&partnerID=40&md5=fd59bc0921f265ce285fadfb2e81a3c2

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Mukherjee S., Wang S., Hirschfeld D., Lisonbee J., Gillies R.
AUTHOR FULL NAMES: Mukherjee, Sarbajit (59272339800); Wang, Simon (56329646700); Hirschfeld, Daniella (25723343000); Lisonbee, Joel (42361333800); Gillies, Robert (7102089343)
59272339800; 56329646700; 25723343000; 42361333800; 7102089343
Feasibility of Adding Twitter Data to Aid Drought Depiction: Case Study in Colorado
(2022) Water (Switzerland), 14 (18), art. no. 2773, Cited 1 times.
DOI: 10.3390/w14182773
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85138752605&doi=10.3390%2fw14182773&partnerID=40&md5=650812cb7d5f0a4b698fae84e878cbeb

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Abbes A.B., Inoubli R., Rhif M., Farah I.R.
AUTHOR FULL NAMES: Abbes, Ali Ben (57188727309); Inoubli, Raja (57220030520); Rhif, Manel (57205363700); Farah, Imed Riadh (59157668200)
57188727309; 57220030520; 57205363700; 59157668200
Combining deep learning methods and multi-resolution analysis for drought forecasting modeling
(2023) Earth Science Informatics, 16 (2), pp. 1811 - 1820, Cited 7 times.
DOI: 10.1007/s12145-023-01009-4
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85153353150&doi=10.1007%2fs12145-023-01009-4&partnerID=40&md5=1ab206920fd677c49e7a76dd63938d34

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Hu X., Jeon W.-S., Cielniak G., Rhee S.-Y.
AUTHOR FULL NAMES: Hu, Xinzhi (58069132300); Jeon, Wang-Su (57195959701); Cielniak, Grezgorz (6508366670); Rhee, Sang-Yong (55415481500)
58069132300; 57195959701; 6508366670; 55415481500
ATT-NestedUnet: Sugar Beet and Weed Detection Using Semantic Segmentation
(2024) International Journal of Fuzzy Logic and Intelligent Systems, 24 (1), pp. 1 - 9, Cited 0 times.
DOI: 10.5391/IJFIS.2024.24.1.1
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190308809&doi=10.5391%2fIJFIS.2024.24.1.1&partnerID=40&md5=463c4c0ceae9e95ce249d65384b6a5d1

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Giardina F., Gentine P., Konings A.G., Seneviratne S.I., Stocker B.D.
AUTHOR FULL NAMES: Giardina, Francesco (57202305963); Gentine, Pierre (19639722300); Konings, Alexandra G. (36198188600); Seneviratne, Sonia I. (7003499456); Stocker, Benjamin D. (35765781400)
57202305963; 19639722300; 36198188600; 7003499456; 35765781400
Diagnosing evapotranspiration responses to water deficit across biomes using deep learning
(2023) New Phytologist, 240 (3), pp. 968 - 983, Cited 6 times.
DOI: 10.1111/nph.19197
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85169114328&doi=10.1111%2fnph.19197&partnerID=40&md5=4f18e08d4a3a4f4a74b26e00aa49cd84

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Jiang Z., Tu H., Bai B., Yang C., Zhao B., Guo Z., Liu Q., Zhao H., Yang W., Xiong L., Zhang J.
AUTHOR FULL NAMES: Jiang, Zhao (57214894740); Tu, Haifu (57197831103); Bai, Baowei (57226354110); Yang, Chenghai (7407023300); Zhao, Biquan (57196402164); Guo, Ziyue (57226361409); Liu, Qian (57825132200); Zhao, Hu (56510458100); Yang, Wanneng (36769867300); Xiong, Lizhong (7101784814); Zhang, Jian (56412749900)
57214894740; 57197831103; 57226354110; 7407023300; 57196402164; 57226361409; 57825132200; 56510458100; 36769867300; 7101784814; 56412749900
Combining UAV-RGB high-throughput field phenotyping and genome-wide association study to reveal genetic variation of rice germplasms in dynamic response to drought stress
(2021) New Phytologist, 232 (1), pp. 440 - 455, Cited 40 times.
DOI: 10.1111/nph.17580
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111338155&doi=10.1111%2fnph.17580&partnerID=40&md5=7669466df836a8b9fe2c5188f080312a

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Cao J., Zhang Z., Tao F., Zhang L., Luo Y., Zhang J., Han J., Xie J.
AUTHOR FULL NAMES: Cao, Juan (57204964088); Zhang, Zhao (56506308800); Tao, Fulu (55843124400); Zhang, Liangliang (57200300674); Luo, Yuchuan (57214665766); Zhang, Jing (57196381081); Han, Jichong (57203725653); Xie, Jun (57193388488)
57204964088; 56506308800; 55843124400; 57200300674; 57214665766; 57196381081; 57203725653; 57193388488
Integrating Multi-Source Data for Rice Yield Prediction across China using Machine Learning and Deep Learning Approaches
(2021) Agricultural and Forest Meteorology, 297, art. no. 108275, Cited 177 times.
DOI: 10.1016/j.agrformet.2020.108275
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097711732&doi=10.1016%2fj.agrformet.2020.108275&partnerID=40&md5=a3f2216c6840eb8ece9ebd13289b8153

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Kajári B., Bozán C., Van Leeuwen B.
AUTHOR FULL NAMES: Kajári, Balázs (57216549521); Bozán, Csaba (35239461900); Van Leeuwen, Boudewijn (57212479670)
57216549521; 35239461900; 57212479670
Monitoring of Inland Excess Water Inundations Using Machine Learning Algorithms
(2023) Land, 12 (1), art. no. 36, Cited 5 times.
DOI: 10.3390/land12010036
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146806769&doi=10.3390%2fland12010036&partnerID=40&md5=633517efdd9c9c317497197950037253

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Moradkhani K., Fathi A.
AUTHOR FULL NAMES: Moradkhani, Kaveh (57754011500); Fathi, Abdolhossein (54405512100)
57754011500; 54405512100
Segmentation of waterbodies in remote sensing images using deep stacked ensemble model
(2022) Applied Soft Computing, 124, art. no. 109038, Cited 10 times.
DOI: 10.1016/j.asoc.2022.109038
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132368081&doi=10.1016%2fj.asoc.2022.109038&partnerID=40&md5=b24f3b09397c2a5d86ee9b90df24b826

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Zhang Y., Xie D., Tian W., Zhao H., Geng S., Lu H., Ma G., Huang J., Choy Lim Kam Sian K.T.
AUTHOR FULL NAMES: Zhang, Yonghong (55995777500); Xie, Donglin (58101769400); Tian, Wei (28168059300); Zhao, Huajun (58101240800); Geng, Sutong (58100884000); Lu, Huanyu (58101421700); Ma, Guangyi (57216436182); Huang, Jie (57881064900); Choy Lim Kam Sian, Kenny Thiam (58101240900)
55995777500; 58101769400; 28168059300; 58101240800; 58100884000; 58101421700; 57216436182; 57881064900; 58101240900
Construction of an Integrated Drought Monitoring Model Based on Deep Learning Algorithms
(2023) Remote Sensing, 15 (3), art. no. 667, Cited 11 times.
DOI: 10.3390/rs15030667
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147946199&doi=10.3390%2frs15030667&partnerID=40&md5=3bacdb20a30a7c39fd98e40caaa466a4

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Gowri L., Manjula K.R., Pradeepa S., Amirtharajan R.
AUTHOR FULL NAMES: Gowri, L. (57198420082); Manjula, K.R. (16417275800); Pradeepa, S. (56798320500); Amirtharajan, Rengarajan (36052479300)
57198420082; 16417275800; 56798320500; 36052479300
Predicting agricultural and meteorological droughts using Holt Winter Conventional 2D-Long Short-Term Memory (HW-Conv2DLSTM)
(2024) Environmental Monitoring and Assessment, 196 (10), art. no. 875, Cited 0 times.
DOI: 10.1007/s10661-024-13063-6
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85202911675&doi=10.1007%2fs10661-024-13063-6&partnerID=40&md5=1b5010209a54b03c8d58767c29fcff41

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Li N., Xu X., Huang S., Sun Y., Ma J., Zhu H., Hu M.
AUTHOR FULL NAMES: Li, Nan (57224805580); Xu, Xiaohua (59347207000); Huang, Shifeng (56010672100); Sun, Yayong (57094262900); Ma, Jianwei (56199692000); Zhu, He (57202050676); Hu, Mengcheng (57980484800)
57224805580; 59347207000; 56010672100; 57094262900; 56199692000; 57202050676; 57980484800
CRAUnet++: A New Convolutional Neural Network for Land Surface Water Extraction from Sentinel-2 Imagery by Combining RWI with Improved Unet++
(2024) Remote Sensing, 16 (18), art. no. 3391, Cited 0 times.
DOI: 10.3390/rs16183391
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205254113&doi=10.3390%2frs16183391&partnerID=40&md5=b3a6ddb853c65056468057ad1fd8b1a5

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Rammer W., Braziunas K.H., Hansen W.D., Ratajczak Z., Westerling A.L., Turner M.G., Seidl R.
AUTHOR FULL NAMES: Rammer, Werner (17135885900); Braziunas, Kristin H. (57201312005); Hansen, Winslow D. (55648226800); Ratajczak, Zak (55994495900); Westerling, Anthony L. (6507567141); Turner, Monica G. (7403215651); Seidl, Rupert (8609630400)
17135885900; 57201312005; 55648226800; 55994495900; 6507567141; 7403215651; 8609630400
Widespread regeneration failure in forests of Greater Yellowstone under scenarios of future climate and fire
(2021) Global Change Biology, 27 (18), pp. 4339 - 4351, Cited 42 times.
DOI: 10.1111/gcb.15726
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109303234&doi=10.1111%2fgcb.15726&partnerID=40&md5=285574148d7aa61389828a250bbc3d87

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Green Open Access
SOURCE: Scopus

Xu Z., Sun H., Zhang T., Xu H., Wu D., Gao J.
AUTHOR FULL NAMES: Xu, Zhenheng (58124543100); Sun, Hao (55938578600); Zhang, Tian (58124543000); Xu, Huanyu (58125426800); Wu, Dan (57219012979); Gao, JinHua (57910190000)
58124543100; 55938578600; 58124543000; 58125426800; 57219012979; 57910190000
The high spatial resolution Drought Response Index (HiDRI): An integrated framework for monitoring vegetation drought with remote sensing, deep learning, and spatiotemporal fusion
(2024) Remote Sensing of Environment, 312, art. no. 114324, Cited 0 times.
DOI: 10.1016/j.rse.2024.114324
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199213710&doi=10.1016%2fj.rse.2024.114324&partnerID=40&md5=923095e00e359b947324515efac9efd0

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Lee T., Kong Y., Singh V., Lee J.-H.
AUTHOR FULL NAMES: Lee, Taesam (57205441332); Kong, Yejin (58671947100); Singh, Vijay (57211219633); Lee, Joo-Heon (56162258800)
57205441332; 58671947100; 57211219633; 56162258800
Autoencoder-based composite drought indices
(2024) Environmental Research Letters, 19 (7), art. no. 074007, Cited 0 times.
DOI: 10.1088/1748-9326/ad4e4f
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196092758&doi=10.1088%2f1748-9326%2fad4e4f&partnerID=40&md5=6cb8bcd3faa096dee36c30e0e6b1aa91

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Oruc S., Tugrul T., Hinis M.A.
AUTHOR FULL NAMES: Oruc, Sertac (57219989848); Tugrul, Turker (58884762400); Hinis, Mehmet Ali (23566635300)
57219989848; 58884762400; 23566635300
Beyond Traditional Metrics: Exploring the Potential of Hybrid Algorithms for Drought Characterization and Prediction in the Tromso Region, Norway
(2024) Applied Sciences (Switzerland), 14 (17), art. no. 7813, Cited 0 times.
DOI: 10.3390/app14177813
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85203653268&doi=10.3390%2fapp14177813&partnerID=40&md5=d71f5c0e2ba3781949f550a624684118

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Khatri-Chhetri P., van Wagtendonk L., Hendryx S.M., Kane V.R.
AUTHOR FULL NAMES: Khatri-Chhetri, Pratima (57222543454); van Wagtendonk, Liz (58024327900); Hendryx, Sean M. (57195257629); Kane, Van R. (24503997400)
57222543454; 58024327900; 57195257629; 24503997400
Enhancing individual tree mortality mapping: The impact of models, data modalities, and classification taxonomy
(2024) Remote Sensing of Environment, 300, art. no. 113914, Cited 2 times.
DOI: 10.1016/j.rse.2023.113914
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177986235&doi=10.1016%2fj.rse.2023.113914&partnerID=40&md5=39bd4c58aa32ba443026f790bb207880

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Hybrid Gold Open Access
SOURCE: Scopus

Vo T.Q., Kim S.-H., Nguyen D.H., Bae D.-H.
AUTHOR FULL NAMES: Vo, Tuong Quang (58041527700); Kim, Seon-Ho (57221298416); Nguyen, Duc Hai (57215097506); Bae, Deg-Hyo (7102723258)
58041527700; 57221298416; 57215097506; 7102723258
LSTM-CM: a hybrid approach for natural drought prediction based on deep learning and climate models
(2023) Stochastic Environmental Research and Risk Assessment, 37 (6), pp. 2035 - 2051, Cited 6 times.
DOI: 10.1007/s00477-022-02378-w
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145506061&doi=10.1007%2fs00477-022-02378-w&partnerID=40&md5=7323390da5b1df552f9a20d9b5d55320

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

Guo H., He G., Jiang W., Yin R., Yan L., Leng W.
AUTHOR FULL NAMES: Guo, Hongxiang (57203752996); He, Guojin (14028364400); Jiang, Wei (56181276500); Yin, Ranyu (57203751769); Yan, Lei (57220910033); Leng, Wanchun (57203744311)
57203752996; 14028364400; 56181276500; 57203751769; 57220910033; 57203744311
A multi-scale water extraction convolutional neural network (MWEN) method for GaoFen-1 remote sensing images
(2020) ISPRS International Journal of Geo-Information, 9 (4), art. no. 189, Cited 77 times.
DOI: 10.3390/ijgi9040189
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85082831417&doi=10.3390%2fijgi9040189&partnerID=40&md5=ee13f6f0002ff996196c4d2177bbdea8

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
OPEN ACCESS: All Open Access; Gold Open Access
SOURCE: Scopus

Uz M., Akyilmaz O., Shum C.K.
AUTHOR FULL NAMES: Uz, Metehan (57552936500); Akyilmaz, Orhan (6507573319); Shum, C.K. (7006575294)
57552936500; 6507573319; 7006575294
Deep learning-aided temporal downscaling of GRACE-derived terrestrial water storage anomalies across the Contiguous United States
(2024) Journal of Hydrology, 645, art. no. 132194, Cited 0 times.
DOI: 10.1016/j.jhydrol.2024.132194
https://www.scopus.com/inward/record.uri?eid=2-s2.0-85207690417&doi=10.1016%2fj.jhydrol.2024.132194&partnerID=40&md5=c214392b84153f72265b740a90195588

DOCUMENT TYPE: Article
PUBLICATION STAGE: Final
SOURCE: Scopus

